# File .env untuk konfigurasi bot
# Ganti nilai di bawah ini dengan kredensial asli Anda

GOOGLE_API_KEY="AIzaSyAFv5zZ-YJLxKWyYhOMbXJy-jM0kJSzb5Y"
WHATSAPP_ACCESS_TOKEN="EAAZA0CPPPgNUBPSdBTdO1CACCmR7LXIYOwJU9SLDFv5wOZBoJpvn102BkVwKnJNA1d0fVffVgofZBj05DouVzWrQpEGPIZCixleSRaitkVf1i6tsZBiZATj5EzsVoCwuwzxR1TfqE9ntRZCf21eTzZBQMJZC8QmxUoKTL6xhhwN1Sz2SEWwVLZCKULZAdReu7q1V8LF3ZCAVXWAbcHIJv6m1tu7Undyo3QcZB7QH0WcFUZCMxW6QZDZD"
WHATSAPP_PHONE_NUMBER_ID="766169293249941"
WHATSAPP_VERIFY_TOKEN="chatbot_test"